# streams-example

./: pom.xml
src/main/java/: Customer.java  StreamsExample.java
